<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1320">
    <title>Document</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo/favicon.png" type="image/x-icon" sizes="32x32">
    <!-- webfont -->

    <!-- css -->
    <link rel="stylesheet" href="../css/Communication.css">

    <!-- main -->
    <link rel="stylesheet" href="../index.html">

</head>

<body>
    <div id="wrap">
        <!-- header -->
        <div id="header">
            <div class="wrap_header">
                <ul class="nav">
                    <li class="nav1"><a href="../sub/brandstory.html">BRAND STORY</a>
                    </li>
                    <li class="nav1"><a href="../sub/GUIDE.html">GUIDE</a>
                      <!-- <div class="submenu">
                                    <div class="inner_submenu">
                                        <ul class="submenu_a">
                                            <li><a href="#"><img src="./images/quick_logo.png" alt=""></a></li>
                                            <li><a href="#">이용안내</a></li>
                                            <li><a href="#">방문안내</a></li>
                                            <li><a href="#">시설안내</a></li>
                                        </ul>
                                    </div>
                                </div></li> -->
                    <li class="nav1"><a href="../sub/program.html">PROGRAM</a></li>
                    <li class="logo">
                        <h1><a href="../index.html"><img src="../images/logo/LOGO_.png" alt="logo_g.png"></a></h1>
                 </li>
                    <li class="nav1"><a href="../sub/shop.html">SHOP</a></li>
                    <li class="nav1"><a href="../sub/Communication.html">COMMUNICATION</a></li>
                </ul>

                <ul class="gnb">
                    <li><a href="javascript:return false;">login</a></li>
                    <li><a href="javascript:return false;">english</a></li>
                    <li><a href="javascript:return false;"><img src="../images/header/search.png" alt=""></a></li>
                </ul>
            </div>
        </div>

            <div id="section1">
                <div class="faqs">
                    <ul class="right">
                        <li>
                            <p class="notice_line">
                            <ul class="font0">
                                <li class="font_10 c">
                                    <p>Q</p>
                                </li>
                                <li class="font_18">
                                    <div class="noc_po">근화향 식물원 관람 시 유의사항이 따로 있나요?</div>
                                </li>
                                <li class="plus"><img src="../images/communication/key.png" alt="plus"></li>
                            </ul>
                            <div class="text_info">
                                <p class="answer">A</p>
                                <p>
                                    다른 방문객의 편의와 안전을 위해 수목원 내에서 다음 행위를 제한합니다.
                                    <br>1. 수목원 내 식물, 씨앗, 열매, 토석을 채취할 수 없습니다.
                                    <br>2. 정해진 관람로를 이용해야 합니다.
                                    <br>3. 수목원 전구역은 금연·금주 구역입니다.
                                    <br>4. 취사는 절대 불가하며 배달음식 이용 또한 금지합니다.
                                    <br>5. 기타 인화성 물질, 음향도구 등 반입을 금합니다.
                                </p>
                            </div>
                            <p class="notice_line"></p>
                        </li>
                        <li>
                            <ul class="font1">
                                <li class="font_10 d">
                                    <p>Q</p>
                                </li>
                                <li class="font_18">
                                    <div class="noc_po">이용요금은 어떻게 되나요? 단체할인은 어떻게 되나요? </div>
                                </li>
                                <li class="plus"><img src="../images/communication/key.png" alt="plus"></li>
                            </ul>
                            <div class="text_info">
                                <p class="answer">A</p>
                                <p>
                                    ▶ 입장료
                                    <br>- 개인요금 성인: 5,000원, 청소년: 4,000원, 어린이: 3,000원
                                    <br>- 단체요금 성인: 4,000원, 청소년: 3,000원, 어린이: 2,000원
                                    (20인 이상시 기준 요금에서 1,000원씩 할인)
                                    <br>- 단체는 유료대상자에 한정됩니다. (무료 및 할인대상자 제외)
                                </p>

                                <p class="discount">
                                    ▶ 할인 및 감면 대상자
                                    <br>Q. 세종시민 50% 할인
                                    <br>A. 입장료는 성인기준 5,000원이며, 세종시민은 50%로 할인 혜택이 있으며 자세한 내용은 매표소 앞쪽에 있는 할인 대상자 목록 확인
                                    부탁드립니다.
                                    <br>할인·무료대상자는 확인을 위해 신분증 등 증명자료가 필요하며, 미지참시 정상입장료가 발생되오니 참고 부탁드립니다.
                                </p>
                            </div>
                            <p class="notice_line"></p>
                        </li>
                        <li>
                            <ul class="font1">
                                <li class="font_10 d">
                                    <p>Q</p>
                                </li>
                                <li class="font_18">
                                    <div class="noc_po">안내데스크 위치 문의 드립니다. </div>
                                </li>
                                <li class="plus"><img src="../images/communication/key.png" alt="plus"></li>
                            </ul>
                            <div class="text_info">
                                <p class="answer">A</p>
                                <p>
                                    수목원 내 안내데스크 위치는 매표소 옆에 다목적공간 내에 있으며 사계절전시온실 입구에도 있습니다.
                                    <br>편의물품대여, 수목원 관람안내 및 체험프로그램 리플렛도 제공됩니다.
                                </p>
                            </div>
                            <p class="notice_line"></p>
                        </li>
                        <li>
                            <ul class="font1">
                                <li class="font_10 d">
                                    <p>Q</p>
                                </li>
                                <li class="font_18">
                                    <div class="noc_po">분실물 신고는 어디에서 하나요? </div>
                                </li>
                                <li class="plus"><img src="../images/communication/key.png" alt="plus"></li>
                            </ul>
                            <div class="text_info">
                                <p class="answer">A</p>
                                <p>
                                    분실물 신고는 방문자센터 안내데스크에 신고해 주시면 됩니다. 혹시 물건을 어디서 잃어버리셨는지 기억나시나요?
                                    <br>물품 수령 시 물품의 상태와 본인 획인후 방문 및 택배 착불 수령도 가능합니다.
                                </p>
                            </div>
                            <p class="notice_line"></p>
                        </li>
                        <li>
                            <ul class="font1">
                                <li class="font_10 d">
                                    <p>Q</p>
                                </li>
                                <li class="font_18">
                                    <div class="noc_po">수목원에서 가장 가까운 정류장은 어디 입니까? </div>
                                </li>
                                <li class="plus"><img src="../images/communication/key.png" alt="plus"></li>
                            </ul>
                            <div class="text_info">
                                <p class="answer">A</p>
                                <p>
                                    매표소 오른쪽에 있는 계단으로 올라가시면 정류소가 있으며 이용 가능한 버스노선은 221번이 있습니다.
                                </p>
                            </div>
                            <p class="notice_line"></p>
                        </li>
                    </ul>
                </div>
                <!--faqs End-->

            </div> <!--section1 End-->

            <div class="top_button">
                <strong>Top</strong>
            </div>
        
        <div id="footer">
            <div class="inner_footer">
                <h1><a href="javascript:return false;"><img src="../images/logo/LOGO_.png" alt="logo_g.png"></a></h1>
                <div class="footer_txt">
                    <ul class="footer_txt1">
                        <li><a href="javascript:return false;">개인정보처리방침</a></li>
                        <li><a href="javascript:return false;">영상정보처리운영관리방침</a></li>
                        <li><a href="javascript:return false;">이메일정보처리방침</a></li>
                        <li><a href="javascript:return false;">이용약관</a></li>
                    </ul>
                    <p>부산광역시 솔안길 12-1 rkagmldud@naver.com 문의 051)413-3074</p>
                    <p>copyright ⓒ GEN HWA HWANG all rights reserved.</p>
                </div>
                <ul class="sns">
                    <li><a href="javascript:return false;"><img src="../images/footer/sns1.png" alt=""></a></li>
                    <li><a href="javascript:return false;"><img src="../images/footer/sns2.png" alt=""></a></li>
                    <li><a href="javascript:return false;"><img src="../images/footer/sns3.png" alt=""></a></li>
                    <li><a href="javascript:return false;"><img src="../images/footer/sns4.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 0,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false
            },
        });
    </script>
    <script src="../js/communication/jquery-3.4.1.min.js"></script>
    <script src="../js/communication/script.js"></script>

      <!-- 버튼 -->
  <!-- jQ오픈소스 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- jQ제어코드 -->
    <script>
        $(".top_button").click(function(){
            $("body,html").animate({
                scrollTop: 0
            },500)
        });
    </script>

</body>

</html>